<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Application</title>
  </head>
  <body>
    <h1>My Application</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About our app</a></li>
        <li><a href="/customers">Customers</a></li>
      </ul>
    </nav>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam saepe
      corrupti quisquam id quae quam fugit laboriosam, eveniet consectetur rem
      aliquam itaque temporibus earum harum repellendus tempore, iste
      consequatur soluta!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam possimus
      debitis impedit! Eius adipisci at quia repellat, odio id eveniet doloribus
      ipsum eos, cum reprehenderit in optio! Sequi, minima vitae.
    </p>
  </body>
</html>
